# containment-unit

./: README.md  pom.xml
src/main/java/org/anima/ptsd/: Connections.java  ContainerRule.java  DockerImage.java  Fulfillable.java  PostgresContainer.java  Softening.java
src/test/java/org/anima/ptsd/: CanDoSpringTestsWithSingleContainer.java  CanSpinUpContainerTest.java  ConnectionsTest.java  RunningSpringBasedTestsInIsolatedContainersTest.java  SofteningTest.java
